install.packages(KernSmooth)
install.packages("KernSmooth")
library(KernSmooth)
searc()
search()
source("cachematrix.R")
m1 <- c(1,2,3,2,3,1,3,1,2)
makeCacheMatrix(m1)
cacheSolve(m1)
cacheSolve(m1)
m1
m1 <- c(1,2,3,2,3,1,3,1,2)
m1 <- matrix(m1,ncol=3,byrow=TRUE)
m1
cacheSolve(m1)
rm(m1)
m1
m0 <- c(1,2,3,2,3,1,3,1,2)
m0 <- matrix(m1,ncol=3,byrow=TRUE)
m0 <- matrix(m0,ncol=3,byrow=TRUE)
m0
m0 <- c(1,2,3,2,3,1,3,1,2)
m0 <- matrix(m0,ncol=3,byrow=TRUE)
cacheSolve(m0)
m <- makeCacheMatrix(m0)
m
cacheSolve(m)
cacheSolve(m)
